#add-panel {
    position: absolute;
    width: 100%;
    z-index: 1010;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background-color: white;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    padding-bottom: 15px;
    top: -250px;

    &.open {
        top: 48px;
    }

    #add-key-input, #add-translation-input {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border: none;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;

        &::-webkit-input-placeholder,{
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        &:focus {
            box-shadow: none;
            border: none;
            border-bottom: 3px solid @brand-info;
        }

        &:focus::-webkit-input-placeholder {
            color: @brand-info;
            font-size: 11px;
            -webkit-transform: translateY(-20px);
            -moz-transform: translateY(-20px);
            transform: translateY(-20px);
            visibility: visible !important;
        }

        &.error::-webkit-input-placeholder {
            color: #F96A66;
        }
    }

    .add-key-panel-action-buttons {
        button {
            width: 100%;
            margin-top: 15px;
            position: relative;
            background-color: darken(#eee, 10%);
            font-size: 25px;
        }
    }

    .add-locale-panel-action-buttons {
        margin-top: 15px;

        button {
            width: 49%;
            margin-right: 10px;
            position: relative;
            background-color: darken(#eee, 10%);
            font-size: 25px;

            &#cancel-add-locale-button {
                background-color: #F96A66;
                color: white;
            }
        }
    }

    #add-panel-cancel-button {
        background-color: #F96A66;
        color: white;
    }
}