.scrollbar-container {
    position: fixed;
    right: 0;
    width: 1%;
    background: white;
    bottom: 0;
    height: 100%;
    top: 110px;
    opacity: 0.4;
    -webkit-transition: opacity .2 ease-in-out;
    -moz-transition: opacity .2 ease-in-out;
    -ms-transition: opacity .2 ease-in-out;
    -o-transition: opacity .2 ease-in-out;
    transition: opacity .2 ease-in-out;

    &:hover {
        opacity: 1;
    }

    > .dot {
        z-index: 50;
        cursor: pointer;

        &.active {
            background-color: grey;
        }

        .snap-label {
            margin-top: 2%;
            padding-top: 2px;
            text-shadow: 0 0 2px rgba(0,0,0,0.2);

            span.value {
                cursor: text;
                top: 15px;
                position: absolute;
                height: 25px;
                width: 40px;
                border: none;
                display: block;
                padding: 0;
                left: -20px;
                padding-top: 3px;
                text-align: center;
            }
        }
    }
}