///Colors

// Styleguide Colors
@red              : #f96a66;
@redDark          : #731717;
@orange           : #ffb648;
@orangeDark       : #824100;
@yellow           : #fede79;
@yellowDark       : #6f5300;
@green            : #6dc77b;
@greenDark        : #325237;
@azure            : #99e5ff;
@cyanLight        : #50d2ff;
@cyan             : #0099d7;
@blue             : #004993;
@blueDark         : #003162;

// Black <-> White
@black            : #000;
@grey100          : #242424;
@grey80           : #4c4c4c;
@grey70           : #909090;
@grey67           : #555;
@grey60           : #a7a7a7;
@grey53           : #777;
@grey40           : #999;
@grey30           : #ccc;
@grey15           : #dfdfdf;
@grey10           : #f1f1f1;
@grey7            : #eee;
@grey0            : #fff;

// Contrast Colors
@contrastColor1   : #000433;
@contrastColor2   : #4A4E70;

// Slider Range, Measurement Bar
@sliderBorderRed  : #cf2929;
@sliderBgRed      : #e47a7a;
@sliderRangeGreen : #6ea355;
@sliderBorderBlue : #003d58;

// Dialogs
@progressBlue     : #09c;

// Commisioning
@successGreen     : #6c0;

// ** Mobile ** //
@errorRed         : #f00;
@emBlue           : #036;
@headlineGrey     : #7f7f7f;

// Alarm Types
@criticalRed      : #d94040;
@criticalFontRed  : #B12525;
@majorOrange      : #e5790c;
@majorFontOrange  : #E37406;
@minorYellow      : #d8ad00;
@minorFontYellow  : #D4AA00;
@warningBlue      : #5dadff;
@warningFontBlue  : #4AA5FF;

@scrollBarBG      : #787878;


@tableHeadHeight: 50px;

@surface_black          : #000;
@surface_grey30         : #ccc;
@surface_grey15         : #dfdfdf;
@surface_grey10         : #f1f1f1;
@surface_white          : #fff;

@surface_grey13         : #e9e9e9;
@surface_grey50         : #ccc;

@interaction_grey80     : #4c4c4c;
@interaction_grey70     : #909090;
@interaction_grey60     : #a7a7a7;
@interaction_grey50     : #bbb;
@interaction_lightcyan  : #50d2ff;
@interaction_cyan       : #0099d7;

@textcolor_grey80       : #4C4C4C;
@textcolor_grey60       : #A7A7A7;
@textcolor_white        : #FFFFFF;
@textcolor_darkred      : #731717;
@textcolor_darkorange   : #824100;
@textcolor_darkyellow   : #6F5300;
@textcolor_darkgreen    : #325237;
@textcolor_darkblue     : #003162;

@alarmcolor_Red         :   #F96A66;
@alarmcolor_Orange      :   #FFB648;
@alarmcolor_Yellow      :   #FEDE79;
@alarmcolor_Green       :   #6DC77B;
@alarmcolor_Azure       :   #99E5FF;

@blueDark         : #003162;
