@charset "utf-8";

/*
each font can be either one of
[arial, calibri, couriernew, georgia, lucidasans, tahoma, timesnewroman, trebuchet, verdana]
or your own font declaration as usual
*/

.fontStack (@a) when (@a = 'arial') {
	font-family : Arial, Helvetica, sans-serif;
}
.fontStack (@a) when (@a = 'calibri') {
	font-family : Calibri, Arial, Helvetica, sans-serif;
}
.fontStack (@a) when (@a = 'couriernew') {
	font-family : "Courier New", Courier, monospace;
}
.fontStack (@a) when (@a = 'georgia') {
	font-family : Georgia, Times, serif;
}
.fontStack (@a) when (@a = 'lucidasans') {
	font-family : "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, sans-serif;
}
.fontStack (@a) when (@a = 'tahoma') {
	font-family : Tahoma, Geneva, sans-serif;
}
.fontStack (@a) when (@a = 'timesnewroman') {
	font-family : "Times New Roman", Times, serif;
}
.fontStack (@a) when (@a = 'trebuchet') {
	font-family : "Trebuchet MS", Helvetica, sans-serif;
}
.fontStack (@a) when (@a = 'verdana') {
	font-family : Verdana, Geneva, sans-serif;
}
.fontStack (@a) when (@a = 'helvetica') {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/* And now comes the magic */

.fontText() {
	.fontStack('helvetica');
}
.fontHeading() {
	.fontStack('helvetica');
}

.colorText() {
	color: #000000;
}
.colorHeading() {
	color: #000000;
}
.colorLink() {
	color: #0000FF;
}
.colorVisitedLink() {
	color: #0000FF;
}


/****** Basic Styling (Vertical Rhythm) ******/

body {
	.fontText;
	.colorText;
}

h1, h2, h3, h4, h5, h6 {
	.fontHeading;
	.colorHeading;
	font-weight: normal;
	margin-bottom: 11px;
}

h1 {
	font-size: 21px;
	font-weight: bold;
}

h2 {
	font-size: 16px;
	line-height: 24px;
	display: block;
	font-weight: bold;
}

h3 {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 0;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	line-height: 20px;
}

h5, h6 {
	font-size: 12px;
	line-height: 20px;
}

#content {
	p, ul, ol, dl, img, blockquote {
		line-height: 20px;
		margin: 0px 0px 10px 0px;
	}

	p+h1, ul+h1, ol+h1, dl+h1, img+h1, blockquote+h1, table+h1 {
		margin-top: 40px;
	}

	p+h2, ul+h2, ol+h2, dl+h2, img+h2, blockquote+h2, table+h2 {
		margin-top: 30px;
	}

	p+h3, ul+h3, ol+h3, dl+h3, img+h3, blockquote+h3, table+h3 {
		margin-top: 20px;
	}

	p+h4, ul+h4, ol+h4, dl+h4, img+h4, blockquote+h4, table+h4 {
		margin-top: 20px;
	}

	p+img {
		margin-top: 10px;
	}

	p+dl.image {
		margin-top: 20px;
	}

	/****** Images ******/

	img {
		border-width: 0px;
	}

	dl {
		dt {
			float: left;
			width: 120px;
		}

		dd {
			margin-left: 125px;
		}

		&.image {
			background-color: #eee;

			dt {
				float: none;
			}

			dt, img {
				margin: 0px;
				padding: 0px;
			}

			dd {
				margin: 0px;
				padding: 0px 5px 5px;
				line-height: 20px;
				font-size: 12px;
			}
		}

		&left dd, &.right dt {
			/*	padding-top: 5px;*/
		}
	}

	/****** Tables ******/

	table {
		margin: 20px 0px;
		font-size: 12px;
		text-align: left;

		caption {
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
			text-align: left;
			margin-bottom: 10px;
		}

		td, th {
			padding: 0px 10px 0px 0px;
		}

		td {
			line-height: 19px;
			// background-color: #eee;
			border-bottom: 1px solid #ccc;
		}

		th {
			line-height: 18px;
			background-color: #ddd;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
	}

	/****** Lists ******/

	li {
		line-height: 22px;
	}

	ul {
		ul {
			margin-bottom: 0px;
		}

		li {
			margin-left: 15px;
			list-style-type: square;

			li {
				list-style-type: disc;

				li, li li {
					list-style-type: circle;
				}
			}
		}
	}

	ol {
		ol {
			margin-bottom: 0px;
		}

		li {
			margin-left: 20px;
			list-style-type: decimal;

			li {
				list-style-type: lower-alpha;

				li, li li {
					list-style-type: lower-roman;
				}
			}
		}
	}

	a {
		text-decoration: underline;
	}
}

/****** Links ******/

a, .mapson {
	.colorLink;
}

a {
	text-decoration: none;

	&:visited {
		.colorVisitedLink;
	}

	&:hover {
		text-decoration: underline;
	}

	&:active {
		.colorLink;
	}
}

/****** Text Styling ******/

small {
	font-size: 80%;
}

big {
	font-size: 130%;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

sup {
	font-size: 10px;
	vertical-align: super;
}

sub {
	font-size: 10px;
	vertical-align: sub;
}

/****** Images ******/

img {
	border-width: 0px;
}

img.left {
	padding-right: 5px;
}

img.right {
	padding-left: 5px;
}

/****** Insertions ******/

.left {
	float: left;
}

.right {
	float: right;
}
