#filterInputDiv {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 245px;
    height: 50px;
    //overflow: hidden;
    
    .subMenuHeader;
    font-size: 12px;
    padding: 12px 10px;
    margin: 0px;

    .input-group {
        margin: 0;
        height: 24px;
        width: 100%;
    }

    span.input-group-addon {
        height: 24px;
        background-color: #fff;
        color: @surface_grey30;
        cursor: default;
        display: inline;
        padding: 0px;
    }

    #filterInput {
        width: 100%;
        height: 24px;
        border: 1px solid #ccc;
        background: #FFF;
    }

    #clearFilter, #searchIcon {
        position: absolute;
        line-height: 27px;
        cursor: pointer;
        top: -2px;
        right: 0px;
        width: 24px;
        height: 24px;
        text-align: center;
        padding: 0px;
        color: #000;
        z-index: 10;
    }

    #clearFilter {
        display: none;
    }

    .input-search-autocomplete {
        position: relative;
        //min-height: 50px;
        background-color: #fff;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -o-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

        .autocomplete-value {
            padding: 6px;
            font-size: 13px;

            &:hover {
                background-color: @cyan;
                color: #fff;
            }
        }
    }
}

.global-search-autocomplete-panel {
    position: relative;
    //min-height: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -o-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    width: 82%;

    .global-search-autocomplete-value {
        padding: 6px;
        font-size: 13px;

        &:hover, &.selected {
            background-color: @cyan;
            color: #fff;
        }
    }
}