// Button
// --------------------------------------------------

.emil-btn {
  .btn;

  &:active {
    box-shadow: none;
  }

  &.emil-btn-simple {
    // @TODO create simple Button without borders and filling
    border-width: 0;
    bgc: transparent;

    &:active, &:hover, .selected {
      background-color: fade(white, 20%);
      border-width: 0;
      margin-bottom: 1px;
    }
    &:active {
      background-color: fade(white, 28%);
    }
  }
}