#global-search {
    position: absolute;
    left: 0;
    top: 55px;
    bottom: 0px;
    right: 0px;
    overflow-y: auto;
    overflow-x: hidden;

    #search-container {
        -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
        padding-bottom: 15px;
    }

    .input-field-group {
        position: relative;
        margin-top: 10px;
        left: 0px;

        #clear-search-filter {
            position: absolute;
            margin-top: 10px;
            font-size: 20px;
            right: 10px;
        }

        #global-search-filter {
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            border: none;
            border-bottom: 1px solid #ccc;

            &:focus {
                box-shadow: none;
                border: none;
                border-bottom: 3px solid @brand-info;
            }

            &:focus::-webkit-input-placeholder {
                color: @brand-info;
                font-size: 11px;
                -webkit-transform: translateY(-20px);
                -moz-transform: translateY(-20px);
                transform: translateY(-20px);
                visibility: visible !important;
            }
        }

        #global-search-filter::-webkit-input-placeholder,{
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .global-search-autocomplete-panel {
            width: 100%;
            z-index: 4000;
        }

        .global-autocomplete-section-header {
            background: #efefef;
            padding: 6px;
        }
    }
}
