#language-portal-log-in {

    #login-panel {
        position: absolute;
        left: 50%;
        top: 30%;
        width: 300px;
        margin-left: -150px;
        border: 1px solid #aaa;
        border-radius: 2px;

        .log-in-header {
            font-size: 30px;
            background: #eee;
            padding: 5px 10px;
            margin: 0;
            border-bottom: 1px solid #aaa;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-weight: normal;
        }

        .row {
            margin: 15px 10px;

            p {
                font-size: 16px; margin: 0 0 10px;
            }

            input {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                border: none;
                border-bottom: 1px solid #ccc;
                margin-top: 15px;

                &:focus {
                    box-shadow: none;
                    border: none;
                    border-bottom: 3px solid @brand-info;
                }

                &:focus::-webkit-input-placeholder {
                    color: @brand-info;
                    font-size: 11px;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    transform: translateY(-20px);
                    visibility: visible !important;
                }
            }

            button {
                width: 100%;
                border: 1px solid #aaa;
                padding: 5px 20px;
                line-height: 15px;
                font-size: 15px;
                cursor: pointer;
                border-radius: 2px;
                margin-top: 15px;
            }
        }
    }
}